{
  "name": "elite-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kissarat@gmail.com <Taras Labiak>",
  "license": "ISC",
  "dependencies": {
    "ws": "^0.8.0"
  }
}
